# Hyper_Transmit

./: App.xaml  App.xaml.cs  ConnectionManagerPage.xaml  ConnectionManagerPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Hyper Transmit.csproj  Hyper Transmit.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferQueuePage.xaml  TransferQueuePage.xaml.cs  app.manifest
Converters/: BoolToVisibilityConverter.cs
Models/: AppSettings.cs  ConnectionConfig.cs  LocalFileInfo.cs  RemoteFileInfo.cs  TransferProgress.cs  TransferTask.cs
Models/Enums/: AuthenticationType.cs  OverwriteAction.cs  ProtocolType.cs  SyncDirection.cs  TransferDirection.cs  TransferStatus.cs
Properties/: launchSettings.json
Services/: CredentialService.cs  LocalFileService.cs  Logger.cs  SessionManager.cs  SettingsService.cs  SshService.cs  TransferQueueService.cs
Services/Interfaces/: ILocalFileService.cs  ISessionManager.cs  ISettingsService.cs  ISshService.cs  ITransferQueueService.cs
ViewModels/: BaseViewModel.cs  ConnectionManagerViewModel.cs  FileBrowserViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TransferQueueViewModel.cs
