d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\LockScreenLogo.scale-200.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\SplashScreen.scale-200.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square150x150Logo.scale-200.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.scale-200.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\StoreLogo.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Assets\Wide310x150Logo.scale-200.png
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hypertransmit.ico
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.exe
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionManagerPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HomePage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SettingsPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferQueuePage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.deps.json
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.runtimeconfig.json
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.pri
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Binder.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.CommandLine.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.UserSecrets.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Physical.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Configuration.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Console.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Debug.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventLog.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.EventSource.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Newtonsoft.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Renci.SshNet.Async.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Serilog.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Serilog.Sinks.File.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Renci.SshNet.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.Messages.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.EventLog.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipelines.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Tensors.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.ProtectedData.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.2726.22922.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
d:\Hynix_Coding\Hyper Transmit\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.csproj.AssemblyReference.cache
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionManagerPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionManagerPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HomePage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HomePage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SettingsPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SettingsPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferQueuePage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferQueuePage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionManagerPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HomePage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SettingsPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferQueuePage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\App.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionManagerPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ConnectionPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\HomePage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\SettingsPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\TransferQueuePage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.GeneratedMSBuildEditorConfig.editorconfig
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.AssemblyInfoInputs.cache
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.AssemblyInfo.cs
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.csproj.CoreCompileInputs.cache
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Tr.09BA64FC.Up2Date
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\refint\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Hyper Transmit.genruntimeconfig.cache
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\ref\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
