d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.csproj.AssemblyReference.cache
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionManagerPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionManagerPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\HomePage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\HomePage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferPage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferPage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferQueuePage.g.i.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferQueuePage.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionManagerPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\HomePage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferPage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferQueuePage.xaml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionManagerPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ConnectionPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\HomePage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\SettingsPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferPage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\TransferQueuePage.xbf
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.GeneratedMSBuildEditorConfig.editorconfig
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.exe
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\ConnectionManagerPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\ConnectionPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\HomePage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\SettingsPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\TransferPage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\TransferQueuePage.xbf
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.deps.json
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.runtimeconfig.json
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.pdb
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Renci.SshNet.Async.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Renci.SshNet.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\SshNet.Security.Cryptography.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Xml.XPath.XmlDocument.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.AssemblyInfoInputs.cache
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.AssemblyInfo.cs
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.csproj.CoreCompileInputs.cache
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Tr.09BA64FC.Up2Date
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\refint\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.pdb
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\Hyper Transmit.genruntimeconfig.cache
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\ref\Hyper Transmit.dll
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
d:\Hynix_Coding\Hyper Transmit\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
d:\Hynix_Coding\Hyper Transmit\bin\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
